```{r}
library(earth)
X$States <- as.factor(X$States)
X$ParkName <- as.factor(X$ParkName)
X$ParkType <- as.factor(X$ParkType)
X$NPFlag <- as.factor(X$NPFlag)
X$Region <- as.factor(X$Region)
X$fees <- as.factor(X$fees)

combined <- data.frame(X, Y)
combined <- subset(combined, Y != 0)
training = subset(combined, Year <= 2015)
test     = subset(combined, Year >  2015)
```

```{r}
tuneGrid = expand.grid(degree = 1:3, 
                       nprune = c(10,15,20,25,30,40,50))
number = 5
# cross validated model
marsTune = train(
  x = select(training, -Y),
  y = training$Y,
  method = "earth",
  metric = "RMSE",
  trControl = trainControl(method = "cv", number = number),
  tuneGrid = tuneGrid
)
marsTune$bestTune



marsOut = earth(Y ~ ., data = training, degree = 2)
summary(marsOut)
plot(marsOut, which = 3)

MARSvip = vip(marsTune, num_features = 15, bar = FALSE, value = "gcv") + ggtitle("GCV")
plot(MARSvip)
```